<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: D0D0D0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaClienteController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1440.0" style="-fx-background-color: fafafa;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="-6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="20.0">
               <image>
                  <Image url="@Engrenagens.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="250.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" x="593.0" y="27.0">
               <image>
                  <Image url="@LetreiroWithoutShadow.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoSair" layoutX="1365.0" layoutY="30.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@exit%2012.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user_12.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="35.0" text="Olá,">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="userLogin" layoutX="135.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="clienteButtonChefe" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeCliente" prefHeight="50.0" prefWidth="288.0" text="Clientes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pecaButtonChefe" layoutX="576.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefePeca" prefHeight="50.0" prefWidth="288.0" text="Peças">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="automovelButtonChefe" layoutX="288.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeAuto" prefHeight="50.0" prefWidth="288.0" text="Automoveis">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="servicoButtonChefe" layoutX="864.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeServ" prefHeight="50.0" prefWidth="288.0" text="Serviços">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="orcamentoButtonChefe" layoutX="1152.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarOrcamento" prefHeight="50.0" prefWidth="288.0" text="Orçamentos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@orca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="219.0" layoutY="293.0" prefHeight="492.0" prefWidth="1040.0" style="-fx-background-color: #fff;">
         <children>
            <TableView fx:id="tableClientes" layoutX="125.0" layoutY="118.0" prefHeight="320.0" prefWidth="785.0">
              <columns>
                <TableColumn fx:id="nomeCol" maxWidth="199.0" minWidth="80.0" prefWidth="100.0" text="Nome" />
                <TableColumn fx:id="enderecoCol" maxWidth="199.0" minWidth="80.0" prefWidth="75.0" text="Endereço" />
                  <TableColumn fx:id="cpfCol" maxWidth="195.0" minWidth="80.0" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="attCol" maxWidth="90.0" minWidth="39.0" prefWidth="40.0" text="Atualizar" />
                  <TableColumn fx:id="delCol" maxWidth="85.0" minWidth="39.0" prefWidth="40.0" text="Deletar" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="124.0" layoutY="48.0" prefHeight="35.0" prefWidth="261.0" text="Listagem de Clientes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="680.4666748046875" endY="3.0517578125E-5" layoutX="226.0" layoutY="96.0" startX="-100.0" />
            <Button fx:id="openCad" contentDisplay="RIGHT" layoutX="780.0" layoutY="442.0" mnemonicParsing="false" onAction="#openCadClient" style="-fx-background-color: fff;" text="Adicionar Cliente">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@seta-para-a-direita%20(2)%201.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane fx:id="cadCliente" layoutX="-3.0" layoutY="-132.0" prefHeight="627.0" prefWidth="1044.0" visible="false">
               <children>
                  <SubScene height="627.0" width="1043.0">
                    <root>
                      <Region />
                    </root>
                  </SubScene>
                  <TextField fx:id="nomeCliente" layoutX="169.0" layoutY="87.0" prefHeight="30.0" prefWidth="700.0" />
                  <TextField fx:id="enderecoCliente" layoutX="176.0" layoutY="227.0" prefHeight="30.0" prefWidth="700.0" />
                  <TextField fx:id="cpfCliente" layoutX="175.0" layoutY="353.0" prefColumnCount="11" prefHeight="30.0" prefWidth="300.0" />
                  <Label layoutX="56.0" layoutY="84.0" text="Nome">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="221.0" text="Endereço">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="350.0" text="CPF">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="finishCadButton" layoutX="63.0" layoutY="537.0" mnemonicParsing="false" onAction="#finishCadCliente" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #800000;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="288.0" layoutY="537.0" mnemonicParsing="false" onAction="#closeCadCliente" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="attCliente" layoutX="-3.0" layoutY="-129.0" prefHeight="741.0" prefWidth="1043.0" visible="false">
               <children>
                  <SubScene height="627.0" layoutX="-2.0" width="1047.0">
                    <root>
                      <Region />
                    </root>
                  </SubScene>
                  <TextField fx:id="nomeClienteAtt" layoutX="179.0" layoutY="97.0" prefHeight="30.0" prefWidth="700.0" />
                  <TextField fx:id="enderecoClienteAtt" layoutX="188.0" layoutY="234.0" prefHeight="30.0" prefWidth="700.0" />
                  <TextField fx:id="cpfClienteAtt" layoutX="185.0" layoutY="363.0" prefColumnCount="11" prefHeight="30.0" prefWidth="300.0" />
                  <Label layoutX="66.0" layoutY="94.0" text="Nome">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="71.0" layoutY="235.0" text="Endereço">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="360.0" text="CPF">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="finishAttButton" layoutX="73.0" layoutY="547.0" mnemonicParsing="false" onAction="#finishAtt" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #800000;" text="Atualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelAttButton" layoutX="298.0" layoutY="547.0" mnemonicParsing="false" onAction="#closeAtt" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="idCliente" disable="true" layoutX="703.0" layoutY="366.0" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="deletarItem" layoutX="371.0" layoutY="101.0" prefHeight="110.0" prefWidth="288.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" stroke="BLACK" width="288.0" />
                  <Label layoutX="10.0" layoutY="14.0" prefHeight="35.0" prefWidth="281.0" text="Deseja realmente deletar este item?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmarDeletarButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#confirmarDeletar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #800;" text="Sim" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelarDeletarButton" layoutX="177.0" layoutY="71.0" mnemonicParsing="false" onAction="#cancelarDeletar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #a4a4a4;" text="Não" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="idItemDeletar" layoutX="110.0" layoutY="43.0" prefHeight="14.0" prefWidth="40.0" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="clienteButtonFunc" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncCliente" prefHeight="50.0" prefWidth="360.0" text="Clientes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="automovelButtonFunc" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncAuto" prefHeight="50.0" prefWidth="360.0" text="Automoveis">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pecaButtonFunc" layoutX="720.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncPeca" prefHeight="50.0" prefWidth="360.0" text="Peças">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="servicoButtonFunc" layoutX="1080.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncServ" prefHeight="50.0" prefWidth="360.0" text="Serviços">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="painelPesquisar" layoutX="218.0" layoutY="165.0" prefHeight="111.0" prefWidth="1043.0" style="-fx-background-color: #fff;">
         <children>
            <TextField fx:id="CPFPesquisar" layoutX="130.0" layoutY="41.0" prefHeight="30.0" />
            <Label layoutX="74.0" layoutY="37.0" text="CPF">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="pesquisarButton" layoutX="300.0" layoutY="37.0" mnemonicParsing="false" onAction="#pesquisarCPF" prefHeight="38.0" prefWidth="32.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
