<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: #d0d0d0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaAutomovelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="-6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="20.0">
         <image>
            <Image url="@Engrenagens.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="250.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" x="593.0" y="27.0">
         <image>
            <Image url="@LetreiroWithoutShadow.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoSair" layoutX="1365.0" layoutY="30.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit%2012.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="clienteButtonFunc" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncCliente" prefHeight="50.0" prefWidth="360.0" text="Clientes">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="pecaButtonFunc" layoutX="720.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncPeca" prefHeight="50.0" prefWidth="360.0" text="Peças">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="automovelButtonFunc" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncAuto" prefHeight="50.0" prefWidth="360.0" text="Automoveis">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="servicoButtonFunc" layoutX="1080.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncServ" prefHeight="50.0" prefWidth="360.0" text="Serviços">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="138.0" layoutX="214.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1040.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="447.0" layoutX="214.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1040.0" />
      <Label layoutX="100.0" layoutY="35.0" prefHeight="27.0" prefWidth="33.0" text="Olá,">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="299.0" layoutY="235.0" prefHeight="30.0" prefWidth="77.0" text="Placa:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Placa" layoutX="382.0" layoutY="238.0" prefHeight="27.0" prefWidth="177.0" style="-fx-background-color: #c4c4c4;" />
      <Label layoutX="816.0" layoutY="235.0" prefHeight="30.0" prefWidth="77.0" text="Dono:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Dono" layoutX="899.0" layoutY="237.0" prefHeight="27.0" prefWidth="177.0" style="-fx-background-color: #c4c4c4;" />
      <Line endX="584.7332763671875" endY="3.0517578125E-5" layoutX="511.0" layoutY="401.0" startX="-152.0" />
      <Label layoutX="360.0" layoutY="367.0" text="Listagem de automoveis">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fx:id="userLogin" layoutX="135.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="openTelaCadastroButton" contentDisplay="RIGHT" layoutX="914.0" layoutY="738.0" mnemonicParsing="false" onAction="#openTelaCadastro" prefHeight="43.0" prefWidth="270.0" style="-fx-background-color: transparent;" text="Adicionar automóvel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@seta-para-a-direita%20(2)%201.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tableAutomoveis" layoutX="359.0" layoutY="419.0" prefHeight="319.0" prefWidth="741.0">
        <columns>
          <TableColumn fx:id="marcaCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Marca" />
          <TableColumn fx:id="anoCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Ano" />
            <TableColumn fx:id="placaCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Placa" />
            <TableColumn fx:id="donoCol" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Dono" />
            <TableColumn fx:id="attCol" prefWidth="75.0" text="Atualizar" />
            <TableColumn fx:id="delCol" prefWidth="75.0" text="Deletar" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="pesquisarPlacaButton" layoutX="559.0" layoutY="233.0" mnemonicParsing="false" onAction="#pesquisarPlaca" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pesquisarDonoButton" layoutX="1076.0" layoutY="230.0" mnemonicParsing="false" onAction="#pesquisarDono" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="clienteButtonChefe" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeCliente" prefHeight="50.0" prefWidth="288.0" text="Clientes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pecaButtonChefe" layoutX="576.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefePeca" prefHeight="50.0" prefWidth="288.0" text="Peças">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="automovelButtonChefe" layoutX="288.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeAuto" prefHeight="50.0" prefWidth="288.0" text="Automoveis">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="servicoButtonChefe" layoutX="864.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeServ" prefHeight="50.0" prefWidth="288.0" text="Serviços">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="telaDeCadastro" layoutX="214.0" layoutY="180.0" prefHeight="607.0" prefWidth="1040.0" style="-fx-background-color: ffff;" visible="false">
         <children>
            <Label layoutX="106.0" layoutY="104.0" text="Marca:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="228.0" text="Cor:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="335.0" text="Quilometragem:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="104.0" text="Placa:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="228.0" text="Ano:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="carroMarcaNova" layoutX="197.0" layoutY="109.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroCorNova" layoutX="202.0" layoutY="233.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroQuilometragemNova" layoutX="298.0" layoutY="340.0" prefHeight="24.0" prefWidth="126.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroPlacaNova" layoutX="613.0" layoutY="109.0" prefHeight="24.0" prefWidth="227.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroAnoNovo" layoutX="613.0" layoutY="233.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: d0d0d0;" />
            <Button fx:id="botaoCadastrarNovoCarro" layoutX="298.0" layoutY="456.0" mnemonicParsing="false" onAction="#cadastrarNovoCarro" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #800000;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoVoltar" layoutX="597.0" layoutY="456.0" mnemonicParsing="false" onAction="#voltarTelaAutomovel" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: d0d0d0;" text="Voltar" textFill="MAROON">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="carroDonoNovo" layoutX="613.0" layoutY="341.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: d4d4d4;" />
            <Label layoutX="534.0" layoutY="336.0" text="Dono:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="orcamentoButtonChefe" layoutX="1152.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarOrcamento" prefHeight="50.0" prefWidth="288.0" text="Orçamentos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@orca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="telaAtt" layoutX="214.0" layoutY="176.0" prefHeight="607.0" prefWidth="1040.0" style="-fx-background-color: ffff;" visible="false">
         <children>
            <Label layoutX="108.0" layoutY="100.0" text="Marca:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="238.0" text="Cor:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="335.0" text="Quilometragem:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="99.0" text="Placa:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="543.0" layoutY="240.0" text="Ano:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="carroMarcaAtt" layoutX="197.0" layoutY="109.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroCorAtt" layoutX="204.0" layoutY="244.0" prefHeight="25.0" prefWidth="254.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroQuilometragemAtt" layoutX="324.0" layoutY="339.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroPlacaAtt" layoutX="613.0" layoutY="106.0" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: d0d0d0;" />
            <TextField fx:id="carroAnoAtt" layoutX="618.0" layoutY="245.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: d0d0d0;" />
            <Button fx:id="finishAttButton" layoutX="284.0" layoutY="475.0" mnemonicParsing="false" onAction="#finishAtt" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #800000;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeAttButton" layoutX="597.0" layoutY="475.0" mnemonicParsing="false" onAction="#closeAtt" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: d0d0d0;" text="Voltar" textFill="MAROON">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="idAutomovelAtt" editable="false" layoutX="622.0" layoutY="340.0" prefHeight="25.0" prefWidth="53.0" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="deletarItem" layoutX="599.0" layoutY="364.0" prefHeight="110.0" prefWidth="288.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" stroke="BLACK" width="288.0" />
            <Label layoutX="6.0" layoutY="14.0" prefHeight="35.0" prefWidth="277.0" text="Deseja realmente deletar este item?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="confirmarDeletarButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#confirmarDeletar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #800;" text="Sim" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelarDeletarButton" layoutX="184.0" layoutY="71.0" mnemonicParsing="false" onAction="#cancelarDeletar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #a4a4a4;" text="Não" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="idItemDeletar" layoutX="110.0" layoutY="43.0" prefHeight="14.0" prefWidth="40.0" visible="false" />
         </children>
      </Pane>
   </children>
</Pane>
