<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: #d0d0d0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPecasController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="138.0" layoutX="214.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1040.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="447.0" layoutX="214.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1040.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="-6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="20.0">
         <image>
            <Image url="@Engrenagens.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="250.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" x="593.0" y="27.0">
         <image>
            <Image url="@LetreiroWithoutShadow.png" />
         </image>
      </ImageView>
      <Line endX="550.0" layoutX="511.0" layoutY="401.0" startX="-152.0" />
      <TextField fx:id="PlacaAutomovel" layoutX="451.0" layoutY="252.0" prefHeight="27.0" prefWidth="177.0" style="-fx-background-color: #c4c4c4;" />
      <Label layoutX="380.0" layoutY="371.0" text="Nome">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="371.0" text="Fabricante">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="193.0" prefHeight="30.0" prefWidth="139.0" text="Fabricante:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Fabricante" layoutX="858.0" layoutY="195.0" prefHeight="26.0" prefWidth="285.0" style="-fx-background-color: #c4c4c4;" />
      <Label layoutX="660.0" layoutY="371.0" prefHeight="30.0" prefWidth="71.0" text="Preço">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="250.0" prefHeight="30.0" prefWidth="221.0" text="Placa Automovel:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="NomePeca" layoutX="329.0" layoutY="195.0" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: #c4c4c4;" />
      <Label layoutX="238.0" layoutY="193.0" prefHeight="30.0" prefWidth="85.0" text="Nome:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="35.0" prefHeight="27.0" prefWidth="36.0" text="Olá,">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="botaoSair" layoutX="1365.0" layoutY="30.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit%2012.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="clienteButtonFunc" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncCliente" prefHeight="50.0" prefWidth="360.0" text="Clientes">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="pecaButtonFunc" layoutX="720.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncPeca" prefHeight="50.0" prefWidth="360.0" text="Peças">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="automovelButtonFunc" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncAuto" prefHeight="50.0" prefWidth="360.0" text="Automoveis">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="servicoButtonFunc" layoutX="1080.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarFuncServ" prefHeight="50.0" prefWidth="360.0" text="Serviços">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botaoPesqNome" layoutX="628.0" layoutY="188.0" mnemonicParsing="false" onAction="#pesquisarNome" prefHeight="33.0" prefWidth="27.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="botaoPesqPlaca" layoutX="628.0" layoutY="245.0" mnemonicParsing="false" onAction="#pesquisarPlaca" prefHeight="33.0" prefWidth="27.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="botaoPesqFabricante" layoutX="1143.0" layoutY="188.0" mnemonicParsing="false" onAction="#pesquisarFabricante" prefHeight="33.0" prefWidth="27.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="openCadButton" contentDisplay="RIGHT" layoutX="860.0" layoutY="709.0" mnemonicParsing="false" onAction="#openCad" prefHeight="43.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Adicionar Peça">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@seta-para-a-direita%20(2)%201.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="openAttButton" layoutX="1057.0" layoutY="442.0" mnemonicParsing="false" onAction="#openAtt" prefHeight="20.0" prefWidth="32.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@botao-editar%201.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="cadPeca" layoutX="211.0" layoutY="180.0" prefHeight="607.0" prefWidth="1041.0" visible="false">
         <children>
            <SubScene height="608.0" width="1043.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Button fx:id="finishCadButton" layoutX="119.0" layoutY="503.0" mnemonicParsing="false" onAction="#finishCad" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #800;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeCadButton" layoutX="368.0" layoutY="503.0" mnemonicParsing="false" onAction="#closeCad" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="97.0" layoutY="76.0" prefHeight="37.0" prefWidth="120.0" text="Nome">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="168.0" prefHeight="37.0" prefWidth="120.0" text="Preço">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="262.0" prefHeight="37.0" prefWidth="120.0" text="Fabricante">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nomePeca" layoutX="232.0" layoutY="82.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="precoPeca" layoutX="235.0" layoutY="170.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="fabricantePeca" layoutX="238.0" layoutY="265.0" prefHeight="30.0" prefWidth="224.0" />
         </children>
      </Pane>
      <Pane fx:id="attPeca" layoutX="216.0" layoutY="180.0" prefHeight="607.0" prefWidth="1040.0" visible="false">
         <children>
            <SubScene height="606.0" layoutX="-2.0" width="1040.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Button fx:id="finishAttButton" layoutX="129.0" layoutY="513.0" mnemonicParsing="false" onAction="#finishAtt" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #800;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeAttButton" layoutX="378.0" layoutY="513.0" mnemonicParsing="false" onAction="#closeAtt" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="107.0" layoutY="86.0" prefHeight="37.0" prefWidth="120.0" text="Nome">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="178.0" prefHeight="37.0" prefWidth="120.0" text="Preço">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="272.0" prefHeight="37.0" prefWidth="120.0" text="Fabricante">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nomePecaAtt" layoutX="242.0" layoutY="92.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="precoPecaAtt" layoutX="245.0" layoutY="180.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="fabricantePecaAtt" layoutX="248.0" layoutY="275.0" prefHeight="30.0" prefWidth="224.0" />
            <TextField fx:id="idPeca" layoutX="661.0" layoutY="91.0" prefHeight="30.0" prefWidth="114.0" visible="false" />
         </children>
      </Pane>
      <Text fx:id="userLogin" layoutX="135.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="clienteButtonChefe" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeCliente" prefHeight="50.0" prefWidth="288.0" text="Clientes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="automovelButtonChefe" layoutX="288.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeAuto" prefHeight="50.0" prefWidth="288.0" text="Automoveis">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pecaButtonChefe" layoutX="576.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefePeca" prefHeight="50.0" prefWidth="288.0" text="Peças">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="servicoButtonChefe" layoutX="864.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeServ" prefHeight="50.0" prefWidth="288.0" text="Serviços">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="orcamentoButtonChefe" layoutX="1152.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarOrcamento" prefHeight="50.0" prefWidth="288.0" text="Orçamentos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@orca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
