<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: #d0d0d0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaOrcamentoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="-6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="20.0">
         <image>
            <Image url="@Engrenagens.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="250.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" x="593.0" y="27.0">
         <image>
            <Image url="@LetreiroWithoutShadow.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoSair" layoutX="1365.0" layoutY="30.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="56.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit%2012.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="clienteButtonChefe" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeCliente" prefHeight="50.0" prefWidth="288.0" text="Clientes">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SeekPng_1.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="pecaButtonChefe" layoutX="576.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefePeca" prefHeight="50.0" prefWidth="288.0" text="Peças">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peca.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="automovelButtonChefe" layoutX="288.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeAuto" prefHeight="50.0" prefWidth="288.0" text="Automoveis">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@auto.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="servicoButtonChefe" layoutX="864.0" layoutY="100.0" mnemonicParsing="false" onAction="#chamarChefeServ" prefHeight="50.0" prefWidth="288.0" text="Serviços">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@serv.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="138.0" layoutX="220.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1034.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="447.0" layoutX="221.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="fx-background: trasnparent;" width="1034.0" />
      <Button fx:id="botaoPesquisarPlaca" focusTraversable="false" layoutX="679.0" layoutY="200.0" mnemonicParsing="false" onAction="#pesquisarPlaca" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="botaoPesquisarCliente" layoutX="678.0" layoutY="257.0" mnemonicParsing="false" onAction="#pesquisarCliente" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="100.0" layoutY="35.0" prefHeight="27.0" prefWidth="33.0" text="Olá,">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="231.0" layoutY="197.0" prefHeight="30.0" prefWidth="218.0" text="Placa automovel:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Placa" layoutX="451.0" layoutY="202.0" prefHeight="27.0" prefWidth="218.0" style="-fx-background-color: #c4c4c4;" />
      <Label layoutX="231.0" layoutY="253.0" prefHeight="30.0" prefWidth="100.0" text="Cliente:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="dono" layoutX="331.0" layoutY="255.0" prefHeight="27.0" prefWidth="340.0" style="-fx-background-color: #c4c4c4;" />
      <Line endX="550.0" layoutX="511.0" layoutY="401.0" startX="-152.0" />
      <Label layoutX="359.0" layoutY="367.0" text="Listagem de orçamentos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="1152.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="288.0" text="Orçamentos">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@orca.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="835.0" layoutY="194.0" prefHeight="30.0" prefWidth="146.0" text="Data inicial:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="835.0" layoutY="232.0" prefHeight="30.0" prefWidth="128.0" text="Data final:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableOrcamento" layoutX="356.0" layoutY="419.0" prefHeight="268.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="placaCol" prefWidth="120.0" text="Placa do veiculo" />
          <TableColumn fx:id="clienteCol" prefWidth="200.0" text="Cliente" />
            <TableColumn fx:id="dataIniCol" prefWidth="100.0" text="Data inicial" />
            <TableColumn fx:id="dataFimCol" prefWidth="100.0" text="Data final" />
            <TableColumn fx:id="attCol" text="Atualizar" />
            <TableColumn fx:id="delCol" text="Deletar" />
        </columns>
      </TableView>
      <Button fx:id="openCadButton" contentDisplay="RIGHT" layoutX="914.0" layoutY="738.0" maxHeight="40.0" maxWidth="240.0" mnemonicParsing="false" onAction="#openCad" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #fafafa;" text="Adicionar Orçamento">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@seta-para-a-direita%20(2)%201.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="openRelatorioButton" layoutX="1265.0" layoutY="181.0" mnemonicParsing="false" onAction="#openRelatorio" prefHeight="53.0" prefWidth="131.0" style="-fx-background-color: #800;" text="Gerar Relatorio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botaoPesquisarPeriodo" layoutX="1150.0" layoutY="230.0" mnemonicParsing="false" onAction="#pesquisarPeriodo" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <DatePicker fx:id="dataFim" layoutX="970.0" layoutY="240.0" />
      <DatePicker fx:id="dataIni" layoutX="970.0" layoutY="200.0" />
      <Pane fx:id="attOrcamento" layoutX="212.0" layoutY="181.0" prefHeight="606.0" prefWidth="1044.0" visible="false">
         <children>
            <SubScene height="610.0" width="1045.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Label layoutX="87.0" layoutY="66.0" prefHeight="37.0" prefWidth="120.0" text="Automovel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="addAutoPlacaATT" layoutX="243.0" layoutY="69.0" prefHeight="30.0" prefWidth="240.0" promptText="Placa do automovel" />
            <Label layoutX="87.0" layoutY="112.0" prefHeight="37.0" prefWidth="74.0" text="Peças">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="156.0" prefHeight="37.0" prefWidth="96.0" text="Serviços">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="pecaIdATT" layoutX="243.0" layoutY="116.0" prefHeight="30.0" prefWidth="240.0" promptText="id da peça" />
            <TextField fx:id="servIdATT" layoutX="243.0" layoutY="160.0" prefHeight="30.0" prefWidth="240.0" promptText="id do serviço" />
            <Button fx:id="finishAttButton" layoutX="119.0" layoutY="503.0" mnemonicParsing="false" onAction="#finishAtt" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #800;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeAttButton" layoutX="368.0" layoutY="503.0" mnemonicParsing="false" onAction="#closeAtt" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addPecaButtonATT" layoutX="480.0" layoutY="110.0" mnemonicParsing="false" onAction="#addPecaATT" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngegg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addServButtonATT" layoutX="480.0" layoutY="153.0" mnemonicParsing="false" onAction="#addServATT" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngegg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="idOrcamento" editable="false" layoutX="758.0" layoutY="82.0" prefHeight="25.0" prefWidth="62.0" visible="false" />
            <CheckBox fx:id="pagEfetuadoATT" layoutX="87.0" layoutY="287.0" mnemonicParsing="false" text="Pagamento efetuado">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="servFinalizadoATT" layoutX="87.0" layoutY="335.0" mnemonicParsing="false" text="Serviço finalizado">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button fx:id="delPecaButtonATT" layoutX="530.0" layoutY="110.0" mnemonicParsing="false" onAction="#delPecaATT" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@botao-excluir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delServButtonATT" layoutX="530.0" layoutY="153.0" mnemonicParsing="false" onAction="#delServATT" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@botao-excluir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tablePecaNServATT" layoutX="596.0" layoutY="66.0" prefHeight="200.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="pecaColATT" prefWidth="200.0" text="Peças" />
                <TableColumn fx:id="servColATT" prefWidth="200.0" text="Serviços" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="cadOrcamento" layoutX="215.0" layoutY="183.0" prefHeight="600.0" prefWidth="1039.0" visible="false">
         <children>
            <SubScene height="606.0" layoutX="-3.0" layoutY="-3.0" width="1043.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Label layoutX="87.0" layoutY="66.0" prefHeight="37.0" prefWidth="120.0" text="Automovel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="addAutoPlacaCAD" layoutX="243.0" layoutY="69.0" prefHeight="30.0" prefWidth="240.0" promptText="Placa do automovel" />
            <Label layoutX="87.0" layoutY="112.0" prefHeight="37.0" prefWidth="74.0" text="Peças">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="156.0" prefHeight="37.0" prefWidth="96.0" text="Serviços">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="pecaIdCAD" layoutX="243.0" layoutY="116.0" prefHeight="30.0" prefWidth="240.0" promptText="id da peça" />
            <TextField fx:id="servIdCAD" layoutX="243.0" layoutY="160.0" prefHeight="30.0" prefWidth="240.0" promptText="id do serviço" />
            <Button fx:id="finishCadButton" layoutX="109.0" layoutY="493.0" mnemonicParsing="false" onAction="#finishCad" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #800;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeCadButton" layoutX="358.0" layoutY="493.0" mnemonicParsing="false" onAction="#closeCad" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #a4a4a4;" text="Voltar" textFill="#880000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addPecaButtonCAD" layoutX="480.0" layoutY="110.0" mnemonicParsing="false" onAction="#addPecaCAD" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngegg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addServButtonCAD" layoutX="480.0" layoutY="153.0" mnemonicParsing="false" onAction="#addServCAD" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngegg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="pagEfetuadoCAD" layoutX="87.0" layoutY="287.0" mnemonicParsing="false" text="Pagamento efetuado">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="servFinalizadoCAD" layoutX="87.0" layoutY="342.0" mnemonicParsing="false" text="Serviço finalizado">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TableView fx:id="tablePecaNServCAD" layoutX="596.0" layoutY="66.0" prefHeight="200.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="pecaColCAD" prefWidth="200.0" text="Peças" />
                <TableColumn fx:id="servColCAD" prefWidth="200.0" text="Serviços" />
              </columns>
            </TableView>
            <Button fx:id="delPecaButtonCAD" layoutX="530.0" layoutY="110.0" mnemonicParsing="false" onAction="#delPecaCAD" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@botao-excluir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delServButtonCAD" layoutX="530.0" layoutY="153.0" mnemonicParsing="false" onAction="#delServCAD" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@botao-excluir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ScrollPane fx:id="relatorioPainel" layoutX="212.0" layoutY="179.0" prefHeight="607.0" prefWidth="1043.0" visible="false">
        <content>
          <AnchorPane fx:id="painelAncoraRelatorio" minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="1027.0">
               <children>
                  <DatePicker fx:id="dataInicial" layoutX="208.0" layoutY="69.0" />
                  <DatePicker fx:id="dataFinal" layoutX="597.0" layoutY="72.0" />
                  <Label layoutX="73.0" layoutY="64.0" prefHeight="35.0" prefWidth="121.0" text="Data inicial">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="473.0" layoutY="67.0" prefHeight="35.0" prefWidth="121.0" text="Data final">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="gerarRelatorioButton" layoutX="807.0" layoutY="65.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #800;" text="Gerar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="closeRelatorioButton" layoutX="899.0" layoutY="66.0" mnemonicParsing="false" onAction="#closeRelatorio" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #a4a4a4;" text="Fechar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fx:id="userLogin" layoutX="135.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
